; test.ini
;
; config module test input file.


; The first two assignments don't belong to a section.
key1 = somevalue
key2 = "a delimited value"

; section 1 contains all non-delimited values.
[section 1]     ; section name, can contain spaces, _ and -, by default

key1 = value1   ; comments are fine here
key2 = value2
key3 = 1234
key4 = 3.141
key5 = Section_1_contains_all_non-delimited_values.The_value_is_terminated_by_whitespace,a_comment,a_newline,or_the_end_of_the_file.All_other_characters_are_taken_as_the_value.
key6 = hmmmm....
key7 = 0x120


; section 2 defines keys with delimited values.
[section 2]
key1 = "this is a delimited value"  ; comments are fine here too
key2 = "-3.141592"
key3 = "this is testing \t escape characters\n"


; section 3 demonstrates formatting variations
[section 3]
key1 = "can you have [special characters] in a delimited value? ;;;" ; let's see!

; this_should_work = is fine, but a comment can't appear after the =!
; note that the indentation is for appearances only, it isn't necessary for correct parsing
this_should_work = 
    "this should work!"

; it doesn't matter how many newlines come after the =
this_should_work_too =

"this should work too!"

; assignment operator can appear on the next line also
more_working_more_winning
 = "more working, more winning!"

; and, naturally...
more_working_than_i_can_stand
=
"more working than I can stand!"

; nomulti can't be split to multiple lines, because the newline is a terminator in non-delimited values
nomulti = 1,2,3,4,5,6,7,8,9,10
